npx sequelize-cli model:generate --name Address --attributes first_name:string,last_name:string,email:string


 // app.use(express.json({
//   limit: '10mb',
//   extended: true
// }));
 
 
// app.use((req,res,next)=>{
//     res.header('Access-Control-Allow-Headers, *, Access-Control-Allow-Origin', 'Origin, X-Requested-with, Content_Type,Accept,Authorization','http://localhost:3000');
//     if(req.method === 'OPTIONS') {
//         res.header('Access-Control-Allow-Methods','PUT,POST,PATCH,DELETE,GET');
//         return res.status(200).json({});
//     }
//     next();
// });

// eslint-disable-next-line no-undef


distance
: 
{text: '48.1 km', value: 48085}



duration
: 
{text: '1 hour 31 mins', value: 5478}
end_address
: 
"Kolkata, West Bengal, India"
end_location
: 
_.He {lat: ƒ, lng: ƒ}
start_address
: 
"Sankarbati, West Bengal 712102, India"

Api for auth 
 1 . Login with phone and OTP 
2. Otp verification
3 . Dashboard api for display data

https://rapidcricketline.com/phpmyadmin/index.php?route=/&route=%2F
ip 52.66.138.40

"status": true,
    "message": "Lawyer category get successfully",
    "data": [
        {
            "id": 3,
            "name": "Accident Lawyer",
            "slug": "accident-lawyer",
            "status": 1,
            "created_at": "2022-04-20 09:45:56",
            "updated_at": "2022-04-20 09:45:56"
        },
        {
            "id": 2,
            "name": "Criminal",
            "slug": "criminal",
            "status": 1,
            "created_at": "2022-04-20 09:45:28",
            "updated_at": "2022-04-20 09:45:28"
        },
        {
            "id": 1,
            "name": "Traffic",
            "slug": "traffic",
            "status": 1,
            "created_at": "2022-04-20 09:41:28",
            "updated_at": "2022-04-20 09:44:42"
        }
    ]
}